[buildout]
parts =
  django
  
eggs =
  south
  sorl-thumbnail
  django-media-bundler
  django-grappelli
  django-filebrowser
  project
  
develop = .

[django-media-bundler]
recipe = zerokspot.recipe.git
repository=git://github.com/rnk/django-media-bundler.git
as_egg = true

[django-filebrowser]
recipe = infrae.subversion
urls = http://django-filebrowser.googlecode.com/svn/trunk/ django-filebrowser
as_eggs = true

[django-grappelli]
recipe = infrae.subversion
urls = http://django-grappelli.googlecode.com/svn/trunk/ django-grappelli
as_eggs = true

[django]
fcgi = true
recipe = djangorecipe
project = project
projectegg = project
version = 1.2.5
settings = development
eggs =
  ${buildout:eggs}
extra-paths =
  src/project/
  ${django-filebrowser:location}/django-filebrowser/
  ${django-grappelli:location}
  ${django-media-bundler:location}  
