[versions]
django = 1.5
sorl-thumbnail = 11.01

[buildout]
parts =
  django
  
eggs =
  django-filebrowser
  south
  sorl-thumbnail
  django-media-bundler
  django-grappelli
  django-extensions
  django-rosetta
  django-simple-autocomplete
  werkzeug
  project
  
develop = .
#download-cache = downloads
#install-from-cache = true

#[django-filebrowser]
#recipe = infrae.subversion
#urls = http://django-filebrowser.googlecode.com/svn/trunk@625 django-filebrowser
#as_eggs = true

#[django-media-bundler]
#recipe = zerokspot.recipe.git
#repository=git://github.com/rnk/django-media-bundler.git
#as_egg = true

#[django-filebrowser]
#recipe = infrae.subversion
#urls = http://django-filebrowser.googlecode.com/svn/trunk/ django-filebrowser
#as_eggs = true

#[django-grappelli]
#recipe = infrae.subversion
#urls = http://django-grappelli.googlecode.com/svn/trunk/ django-grappelli
#as_eggs = true

[django]
#fcgi = true
wsgi = true
recipe = djangorecipe
project = project
projectegg = project
settings = development
eggs =
  ${buildout:eggs}
extra-paths =
  src/project/
#  ${django-filebrowser:location}/django-filebrowser/
#  ${django-filebrowser:location}
#  ${django-grappelli:location}
#  ${django-media-bundler:location}  
